#content
{
  min-height: 0;
  position: inherit;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


#selector
{
  border: 2px solid blue;
  position: absolute;
  pointer-events:none;
  z-index: 75;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#overlay
{
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 65;
}

#tester
{
  iframe
  {
    width : 100%;
    position : absolute;
    top : 0;
    left : 0;
    border : 1px solid gray;
    z-index: 50;
    margin: auto;
    display: block;
  }

  .board,
  .actions
  {
    width: 250px;
  }

  .board
  {
    background-color: white;
    height: 100%;
    overflow: auto;
    position: fixed;
    z-index: 60;
    top: 0;
    right: 0;
    border-left: 1px solid #ddd;
  }

  .actions
  {
    text-align: center;
    padding: 0.25em;
    background: rgba(255,255,255,0.65);
    top: 0;
    position: fixed;
    border-bottom: 2px solid #AAAAAA;
  }

  .test
  {
    margin: 2px;
    margin-top: 3em;
    _border-top: 3px dashed gray;
  }

  .page
  {
    padding: 0.25em 0;
    border-bottom: 2px solid gray;
    background: #eee;
    color: #aaa;
  }

  .page li,
  .page > a
  {
    padding-left: 0.5em;
    list-style-type: none;
    border-left: 4px solid transparent;
  }

  .page li
  {
    display: block;
    padding-top: 0.25em;
    border-top: 1px solid #ccc;
  }

  .edit,
  .delete
  {
    float: right;
    width: 1.5em;
    line-height: 0.5em;
    height: 1em;
    border: 0;
    margin-left: 0.2em;
  }

  .delete
  {
    float: right;
    width: 1.5em;
    height: 1em;
    border: 0;
  }

  .edit span
  {
    display: block;
    font-size: 0.8em;
    transition: all ease-in 0.2s;
  }

  .page.activated > a,
  li.played
  {
    border-left-color: cornflowerblue;
  }

  li.ready
  {
    border-left-color: lime;
  }

  .activated {
    color: #444;
    background: white;
  }

  .activated > .edit span,
  .ready > .edit span
  {
    margin-left: 0.4em;
    transform: rotate(90deg);
  }

  .error
  {
    color: red;
  }
}

#tester.record
{
  button.record span {
    color: red;
    animation-duration: 0.5s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}
